# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true
log.tag.CHIUSECASE=ERROR

# CNE
persist.vendor.cne.feature=1

# Display
debug.gralloc.gfx_ubwc_disable=0
persist.vendor.color.matrix=2

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Netmgr
persist.vendor.data.iwlan.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
# persist.device_config.runtime_native.usap_pool_enabled=true