# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true
log.tag.CHIUSECASE=ERROR

# Display
debug.sf.enable_hwc_vds=1
debug.gralloc.gfx_ubwc_disable=0
persist.vendor.color.matrix=2

# IMS
ro.telephony.default_cdma_sub=0
ro.vendor.radio.5g=3
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.dynamic_sar=false
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.calls.on.ims=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_ltd_sys_ind=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Netmgr
persist.vendor.data.iwlan.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
# persist.device_config.runtime_native.usap_pool_enabled=true