# Audio
audio.offload.video=true
audio.deep_buffer.media=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.latency_media_vibration_a2dp=0
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.in_period_size=144
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.voice.path.for.pcm.voip=true
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=8

# Audio (Misc)
audio.safemedia.bypass=true
vendor.audio.usb.perio=2500
vendor.audio.usb.out.period_us=2500
vendor.audio.usb.out.period_count=2
persist.bluetooth.sbc_hd_higher_bitrate=1
af.resampler.quality=7
ro.audio.resampler.psd.enable_at_samplerate=44100
ro.audio.resampler.psd.stopband=179
ro.audio.resampler.psd.halflength=408
ro.audio.resampler.psd.tbwcheat=99

# Bluetooth
bluetooth.device.default_name=Xperia 1 III
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptxtws-aptx-aptxhd-lhdc-ldac
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.soc=hastings
ro.vendor.bluetooth.wipower=false
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# Camera
vendor.camera.enable.uvc=true
vendor.mm.enable.qcom_parser=16777215
persist.vendor.camera.logInfoMask=false

# Chipset
ro.soc.model=SM8350

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Display
ro.hardware.lights=sony
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.supports_background_blur=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.enable_hdr10_gpu_target=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.disable_backpressure=1
persist.demo.hdmirotationlock=false
persist.vendor.colorgamut.current.mode=1

# Incremental FS
ro.incremental.enable=true

# Keystore
ro.hardware.keystore_desede=true

# Media (Codec2)
debug.stagefright.omx_default_rank=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1

# QTEE
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000

# Radio
persist.vendor.radio.add_power_save=1
persist.vendor.radio.unicode_op_names=true
persist.vendor.radio.do_not_use_oprt_db=true
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.report_codec=1
persist.vendor.radio.mt_sms_ack=19
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.oem_socket=true
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.report_codec=1

# Sensors
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true

# Shutdown
sys.vendor.shutdown.waittime=500

# SurfaceFlinger
ro.surface_flinger.enable_frame_rate_override=false

# Telephony
telephony.active_modems.max_count=2

# Logs
persist.log.tag.BoundBrokerSvc=S
persist.log.tag.GoogleInputMethodService=S
persist.log.tag.QC-time-services=S
persist.log.tag.Tethering=S
persist.log.tag.WindowManager=S
persist.log.tag.ziparchive=S
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S