//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.sony-device-common.rc",
    src: "init.sony-device-common.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.sony.rc",
    src: "init.sony.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.sony-platform.rc",
    src: "init.sony-platform.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.sony.rc",
    filename: "ueventd.rc",
    src: "ueventd.sony.rc",
    device_specific: true,
}

sh_binary {
    name: "init.qcom.msim.sh",
    src: "init.qcom.msim.sh",
    device_specific: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

