cc_binary {
    name: "android.hardware.lights-service.sony_sagami",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights-sony_sagami.rc"],
    vintf_fragments: ["android.hardware.lights-sony_sagami.xml"],
    overrides: ["android.hardware.lights-service.qti"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V2-ndk",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}
